.container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  text-align: center;
  flex-direction: column;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.loginLink {
  text-decoration: none;
}

.activity {
  margin-top: 40px;
  border: 2px gray solid;
  border-radius: 20px;
  background-color: rgb(114, 134, 222);
  color: white;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.link {
  text-decoration: none;
  display: block;
}

.textWithSpacing {
  margin-bottom: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 20px;
  justify-content: center; 
  width: 100%;
  max-width: 600px;
  padding: 0 10px;
  align-items: space-between;
  gap: 20px;  
}
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr; 
    gap: 10px;
    max-width: 400px;
  }

  .button, .button2 {
    width: 100% !important; 
    padding: 10px !important; 
    font-size: 14px !important; 
  }
}
.button, .button2 {
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


